FROM ubuntu:18.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    openjdk-8-jdk \
    maven \
    bash \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && java -version \
    && python3 --version

WORKDIR /workspace

# Copy the whole repo once, then build ARepair from *this* tree.
# (Previously: build ARepair, then COPY . overwrote /workspace/ARepair without rebuilding,
# so the container often ran an old jar and new Patcher.java changes never took effect.)
COPY . /workspace

WORKDIR /workspace/ARepair
RUN ./arepair.sh --build

WORKDIR /workspace

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH="/usr/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:${PATH}"

CMD ["/bin/bash"]
